<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_menu_alarm"
            android:title="Alarme" />
        <item
            android:id="@+id/nav_mower"
            android:icon="@drawable/ic_menu_mower"
            android:title="Tondeuse" />
        <item
            android:id="@+id/nav_dishwasher"
            android:icon="@drawable/ic_menu_dishwasher"
            android:title="Lave-vaisselle" />
        <item
            android:id="@+id/nav_washing_machine"
            android:icon="@drawable/ic_menu_washing_machine"
            android:title="Machine à laver" />

        <item
            android:id="@+id/nav_dryer"
            android:icon="@drawable/ic_menu_dryer"
            android:title="Sèche linge" />

        <item
            android:id="@+id/nav_windows"
            android:icon="@drawable/ic_menu_window"
            android:title="Fenêtres" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_add_module"
                android:icon="@drawable/ic_menu_add"
                android:title="Ajouter un module" />
        </menu>
    </item>

</menu>
