<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="16dp"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_activate_shutters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switch_activate_shutters"
                android:text="Etat des volets"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="16dp"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_activate_windows"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switch_activate_windows"
                android:text="Etat des fenêtres"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Une intrusion à été détectée !"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Arreter la sirene"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        />

</LinearLayout>
