<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SyncHouse"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your house, under control."
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laboratoire de programmation"
        android:textSize="14sp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="François Georis"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timoté Fallais"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simon Genin"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home ID"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/home_id_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        />



</LinearLayout>